{
  "name": "ada-hashcode-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/555ea/ada-hashcode-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/555ea/ada-hashcode-2019/issues"
  },
  "homepage": "https://github.com/555ea/ada-hashcode-2019#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
